<!DOCTYPE html>
<html>
    <head>
        <title>FOOD ZONE

        </title>
    </head>
    <body>
        <!--header-->
        
        <table border="0" width="100%" cellspacing="0" bgcolor="grey">

        <tr>
            <td>
            <table border="0" width="100%" align="center" cellpadding="15px">
                <tr>
                <td>
                    
                    <td><img src="C:\Users\A\Downloads\copy uzmi.jpg"></td>
                    <td width="20%"></td>
                    
                    <td><a href="#home" style="font-size:40px;"><b>Home</b></a></td>
                    <td><a href="#about" style="font-size:40px;"><b>About</b></a></td>
                    <td><a href="#menu" style="font-size: 40px;"><b>Menu</b></a></td>
                    <td><a href="#reservations" style="font-size:40px;"><b>Reservations</b></a></td>
                    <td><a href="#contact" style="font-size:40px;"><b>Contact</b></a></td>
                


                </tr>
            </table>

            </td></tr>
        </table>
    
        <!--End header-->

        <!--Home-->
        <table>

            <tr>
                <td>
                    <table width="85%" border="0"  align="center" cellpadding="15px">
                        <tr>
                            <td>
                           
                                
                                <h1><p style="font-size:30px;" align="center"></br><b><i>Now Open Daily for Indoor and Outdoor Dining!</i></b></p>
                                    </h1>
                                
                                    
                                
                            
                                    <br/>
                                    
                                    
                                    <img src="C:\Users\A\Downloads\food zone web.jpg" align="center" width="1850" height="700"><br/>
                                    <p align="center" style="font-size: 30px;"><b><i>Eat Good, Feel Good<br/>
                                Wonderful Food with Wonderful People...</i></b></p>

                                </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>



        <!--End Home-->
        <hr/>

        <!--About-->



        <h2 id="about" style="font-size: 50px;" align="center"><b>ABOUT</b></h2>
        <br/>
        <img src="C:\Users\A\Downloads\R about.jpg" width="1850" height="700">



        <p style="font-size:30px;" align="center">
            Food Zone is a place where people visit to eat and drink. The food being prepared on the premises and pays for the same.<br/>
            The food is served at the table to have a comfortable visit for your meals.<br/> 
         Food Zone offers a menu with various options for your meal, to choose from.<br/>

            Food Zone provides you with different cuisines of food to satisfy your hunger.<br/>

            The food preparation and presentation gives you a happy feel during your dull.<br/>

            The ambiance that a restaurant provides you with gives one all the more reason to visit to cherish their time.<br/>
     Food Zone is a life savior when one doesn’t feel like cooking or wants to eat something else.<br/>
     You get to explore places when you plan to visit a restaurant.<br/>

     Food Zone provides your meals on the go to save your time at affordable prices.<br/>

     Food Zone is a place to enjoy your special occasions like Birthdays, Anniversaries, Achievements, etc.</p>
<br/>
<p style="font-size: 30px;" align="center">
 Opening Hours:<br/>
Monday-Friday<br/>
07:00 am - 10:00 pm<br/>
Sturday-Sunday<br>
09:00 am-10:00 pm<br>

Additional Information:<br/>
Phone: 03460334694<br/>
Address: Azizabad Block 8 Gulberg Town, Karachi, Pakistan.<br/>

 P.O. BOX # 75950<br/>
 Email:<a href="mailto:uzmafaysal2@gmail.com">Food Zone</a>
 <br/>
You can visit our restaurant in open ours.<br/>
you can also reserve tables for any event like birthday , anniversary and marriage functions.<br/>
we will try our best .<br/>
Thankyou!
</p>
    
    
        <!--End About-->

        <br/>
        <br/>
        <hr/>

        <!--Menu-->
    
        <h2 id="menu" style="font-size:50px;" align="center"><b>MENU</b></h2>
        <h3 style="font-size: 40px;" align="center"><b>MAIN COURSE</b></h3>
        </h2>
        <ul>
            <li>
                <img src="C:\Users\A\Downloads\images biii.jpg">
            <p style="font-size:30px;"> BIRYANI
            (CHICKEN/MUTTON/BEEF) <abbr title="rupees"> Rs 600</abbr> Half Kg.</p></li>
            <hr/>
            <li><img src="C:\Users\A\Downloads\images giii.jpg">
            <p style="font-size: 30px;"> QORMA (CHICKEN/MUTTON/BEEF) <abbr title="rupees"> Rs 600</abbr> Half Kg.
    </p></li>
    <hr/>
    <li>
        <img src="C:\Users\A\Downloads\NIHARI.jpg">
        <p style="font-size: 30px;"> NIHARI (CHICKEN/MUTTON/BEEF) <abbr title="rupees"> Rs 800</abbr> Half Kg.</p>
    </li>
    <hr/>
    <li>
        <img src="C:\Users\A\Downloads\images KHEER.jpg">
        <p style="font-size: 30px;"> KHEER <abbr title="rupees"> Rs 500</abbr> One Pair.</p>
    </li>
    <hr/>
    <li>
        <img src="C:\Users\A\Downloads\images ras malai.jpg">
        <p style="font-size: 30px;"> RAS MALAI <abbr title="rupees"> Rs 100</abbr> Per Piece.</p>
    </li>
    <hr/>

        <h3 style="font-size: 40px;" align="center"><b>OTHERS</b></h3>
    <li><p style="font-size: 20px;"> Soft drinks <abbr title="rupees">Rs 50/-</abbr></p></li> 
    <li><p style="font-size: 20px;"> Naan <abbr title="rupees" >Rs 25/-</abbr></p></li>
    <li><p style="font-size: 20px;"> Chapati <abbr title="rupees"> Rs 15/-</abbr> </p></li>
    <li><p style="font-size: 20px;"> salad <abbr title="rupees"> Rs 40/- </abbr> </p></li>
    <li><p style="font-size: 20px;"> Raita/Chatni <abbr title="rupees">Rs 80/-</abbr></p></li>
    <li><p style="font-size: 20px;"> Mineral Water <abbr title="rupees">Rs 100/- (1 liter)</abbr></p></li>

        </ul>
        <!--End Menu-->
        <hr/>

        <!--Reservations-->
        <h2 id="reservations" style="font-size: 50px;" align="center"><b>RESERVATIONS</b></h2>

    <img src="C:\Users\A\Downloads\Reserved.jpg" width="1850" height="700">

        <div class="container">
            <div class="container-time">
                <h3 class="heading" align="center" style="font-size: 40px;">TIME OPEN</h3>
                <h4 class="heading-days" align="center" style="font-size: 30px;">Monday-Friday</h4>
                <p align="center" style="font-size: 20px;" >7am- 11am(Breakfast)</p>
                <p align="center" style="font-size: 20px;" >11am- 10pm(Lunch/Dinner)</p>

                <h4 class="heading days" align="center" style="font-size: 30px;">Saturday and Sunday</h4>
                <p align="center" style="font-size: 20px;">9am- 1pm(Breakfast)</p>
                <p align="center" style="font-size: 20px;">1pm- 10pm(Lunch/dinner)</p>
            
                <h5 class="heading-phone" align="center" style="font-size: 30px;">Call Us:03460334694 </h5>
        </div>
        
    <br/>
    
    <div class="container-form">
        <form action="#">
            <h3 class="heading" align="center" style="font-size: 40px;">RESERVATION ONLINE</h3>

            <img src="C:\Users\A\Downloads\Online Reservations button.png" width="1850" height="700">
            

            <a align="center">
           
            <div class="form-field">
               
               
                <p style="font-size: 30px;">Your Name</p>
                <input style="font-size: 20px;" type="text" placeholder="Your Name">
            
            </div>
            </a>
            <br/>

            <a align="center">
            <div class="form-field">
                <p style="font-size: 30px;">Your Email</p>
                <input style="font-size: 20px;" type="text" placeholder="Your Email">
            </div>
            </a>
            <br/>

            <a <a align="center">

            <div class="form-field">
                <p style="font-size: 30px;">Date</p>
                <input style="font-size: 20px;"  type="Date">
            </div>
            </a>
            <br/>

            <a align="center">

            <div class="form-field">
                <p style="font-size:30px;">Time</p>
                <input style="font-size: 20px;" type="Time">
            </div>
            </a>
            <br/>

            <a align="center">

            <div class="form-field">
                <p style="font-size: 30px;">How many people?</p>
                <Select name="select" id="#">
                  <option style="font-size: 20px;" value="1" >1 person</option> 
                  <option style="font-size: 20px;" value="2" >2 person</option> 
                  <option style="font-size: 20px;" value="3" >3 person</option> 
                  <option style="font-size: 20px;" value="4" >4 person</option> 
                  <option style="font-size: 20px;" value="5" >5 person</option>
                  <option style="font-size: 20px;" value="5+">5+ persons</option>  
                </Select>
        
            
        
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>

           <button class="btn" align="center" style="font-size: 20px;">Submit</button>
            
            </div>
        </a>

        </form>
    </div>

    <!--End Reservations-->

    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <hr/>
    <br/>
    <br/>

    <!--Contact-->


<a align="center" style="font-size: 30px;">

    <fieldset> 

        
    


        
        <legend id="contact" style="font-size: 50px;"><b>CONTACT</b></legend>
    
        <label>Name:<br/>
            <br/>
        
            <input type="text" name="Name" size="30"></label><br/>
            <br/>
    
            <label>Email:<br/>
                <br/>
    
                <input type="text" name="Email" size="30"></label><br/>
                <br/>
    
                <label>Mobile:<br/>
                    <br/>
                
                    <input type="text"  name="Mobile" size="30"></label><br/>
                    <br/>
    
                    <label>Message:<br/>
                        <br/>
                
                    <textarea cols="30" rows="5" ></textarea></label><br/>


    </fieldset>

    </a>

    <!--End Contact-->




    <br/>
    

    <!--Footer-->  
    
    
    
      <p style="font-size: 30px;"> Karachi, Sindh, Pakistan <br/>
        
        Phone#:+92-3460334694<br/>
        Email:<a href="mailto:uzmafaysal2@gmail.com">Food Zone</p>
        <br/>

        <iframe src="https://th.bing.com/th/id/R.4d15fcc2e86191e48f56af375fb15f84?rik=70FBBlLL8q00fw&pid=ImgRaw&r=0" width="640" height="265"></iframe>

    
        <br/>
 <br/>
        




    
    <table border="0" width="100%%" cellspacing="0" bgcolor="grey">

        <tr>
            <td>
            <table border="0" width="60%" align="center" cellpadding="15px">
                <tr>
                <td>
                    
                    <td><fontface="opensans" size="5"color="black" style="font-size: 20px;"><b>FOODZONE</b><br/>Copyright © 2023 All rights reserved
                    </td>
                     <td width="20%" ></td>
                     
                     <br/>
                
                    
                    <td><a href="#home" style="font-size: 20px;"><b>Home</b></a></td>
                    <td><a href="#about" style="font-size: 20px;"><b>About</b></a></td>
                    <td><a href="#menu" style="font-size: 20px;"><b>Menu</b></a></td>
                    <td><a href="#reservations" style="font-size :20px;"><b>Reservations</b></a></td>
                    <td><a href="#contact" style="font-size: 20px;"><b>Contact</b></a></td>
                    

                


                </tr>
            </table>

            </td></tr>
        </table>
    
        <!--End Footer-->








    </body>
</html>